REDIRECT_URI= # app url redirection
SCOPE= # discord OAuth2 URL Generator scopes
RESPONSE_TYPE= # token generated
CLIENT_ID= # discord OAuth2 URL Generator client id
CDN_IMAGE=https://cdn.discordapp.com # discord image cdn